* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 60px;
}
h2 {
  padding: 10px 0;
}

ol {
  margin-top: 10px;
}

form {
  padding-bottom: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  overflow: hidden;
  position: relative;
}

.card p {
  text-align: center;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}
